; PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;set default_envs to whichever board(s) you use. Build/Run/etc processes those envs
default_envs =
  esp32dev

[env]
; Global data for all [env:***]
framework = arduino
lib_ldf_mode = deep
monitor_speed = 115200
upload_speed = 115200
;lib_extra_dirs = C:\Users\info\source\repos
lib_deps =
  ; Peg the SensESP version to 2.0.0 and compatible versions
  SignalK/SensESP
  ;additional libs
  simsso/ShiftRegister74HC595@^1.3.1
[espressif32_base]
;this section has config items common to all ESP32 boards
platform = espressif32
build_unflags =
  -Werror=reorder
board_build.partitions = min_spiffs.csv
monitor_filters = esp32_exception_decoder

[env:esp32dev]
extends = espressif32_base
board = esp32-s3-devkitc-1
build_flags =
  -D xLED_BUILTIN=2
  -D ARDUINO_USB_MODE=0
	-D ARDUINO_USB_CDC_ON_BOOT=1
  ; Uncomment the following to disable debug output altogether
  ;-D DEBUG_DISABLED
  ; Uncomment the following to enable the remote debug telnet interface on port 23
  ;-D REMOTE_DEBUG

;; Uncomment and change these if PlatformIO can't auto-detect the ports
;upload_port = /dev/tty.SLAB_USBtoUART
;monitor_port = /dev/tty.SLAB_USBtoUART

;; Uncomment the following lines to use Over-the-air (OTA) Updates
;upload_protocol = espota
;upload_port = IP_ADDRESS_OF_ESP_HERE
;upload_flags =
;  --auth=YOUR_OTA_PASSWORD